<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* footer styles */
footer {
    height: 150px;
    margin-top: 30px;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* about us styles */
.about-us {
  width: 50%;
}

.about-us h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-us p {
  font-size: 16px;
  line-height: 1.5;
}

/* social links styles */
.social-links {
  width: 50%;
  text-align: right;
}

.social-links h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.social-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
</style>
</head>
<body>
    <footer>
        <div class="about-us">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque enim libero, vel sollicitudin odio molestie a. Duis sit amet ex lectus. Etiam lobortis sodales tortor eget egestas. Suspendisse potenti. Integer vel lacus lorem. Fusce tempor, odio nec varius porttitor, elit elit vestibulum enim, eget efficitur lorem libero eget urna. </p>
        </div>
        <div class="social-links">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
      
      
</body>
</html>