<!DOCTYPE html>
<html>
  <head>
    <title>Invoice</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      
      .header {
        background-color: #ee5007;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      .header h1 {
        margin-top: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #ccc;
      }
      
      .customer {
        padding: 20px;
        border-bottom: 1px solid #ccc;
      }
      
      .payment {
        padding: 20px;
      }
      .location{
        padding: 20px;
        border-bottom: 1px solid #ccc;
      }
      h2 {
        font-size: 16px;
        margin-top: 0;
      }
      
      p {
        margin-top: 0;
      }
      
      .total {
        text-align: right;
        margin-top: 20px;
      }
      
      .total h3 {
        font-size: 20px;
        margin-top: 0;
      }
      
      .footer {
        background-color: #ee5007;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>INVOICE</h1>
    </div>
    
    <div class="container">
      <div class="customer">
        <h2>Customer Details</h2>
        <img src="data:image/png;base64,{{ img_qr }}" alt="QR Code">

        <p> {{ name }}</p>
        <p> {{ mobile }}</p>
        <p> {{ email }}</p>
       
      </div>
      <div class="location">
        <p>Location: {{ loc }}</p>
        <p>{{ ticket_price1 }}</p>
        <p>Start Date: {{ even.0.datetime_from }}</p>
        <p>End Date: {{ even.0.datetime_to }}</p>
        <img src="data:image/png;base64,{{ image_base64 }}" alt="QR Code">

        <!-- <img src="/media/{{ even.0.image }}" alt="not found" height="100" width="100"> -->
        <p id="invoices_price">Prise: {{ total_price }}</p>
        <p class="numbertick">No. Tickets:{{ number_ticket }}</p>

      </div>
      <div class="payment">
        
        <p>{{ eventid }}</p>
        <h2>Payment Details</h2>
        <p>EVENT: {{ event_name }}</p>
        <p>{{ ticket_type }}</p>
        <p>ID Number: {{ order_id }}</p>
        <p>Payment Date: {{ now }}</p>
      </div>
      
      <div class="total">
        <h3 id="invoices_total">Total:{{ total_price }} </h3>
      </div>
    </div>
    
    <div class="footer">
      <p>&copy; 2023 Invoice App</p>
      <button onclick="pdfgen()">Generate PDF</button>

    </div>

    <script>
      // Define the data to be sent
const data = {
  name: "John",
  age: 30,
  email: "john@example.com"
};

// Make an AJAX request to the server
const xhr = new XMLHttpRequest();
// xhr.open("POST", "/your-python-url");
// xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
// xhr.send(JSON.stringify(data));


      // const pr= document.querySelector("#invoices_price")
      // pr.textContent = "Price: " + sessionStorage.getItem('val2');
      // console.log("Its price is"+pr)


      // const invoices_number_tickets= document.querySelector(".numbertick");
      // invoices_number_tickets.textContent = "Number of tickets: " + sessionStorage.getItem('number_ticket');

      

      // const tp= document.querySelector("#invoices_total")
      // tp.textContent = "Total: " + sessionStorage.getItem('val2');
   function pdfgen(){
    // foot= document.querySelector('.footer')
    // foot.style.display='none';
    window.location.href= "{% url 'generate_pdf' %}"
  }

    </script>
  </body>
</html>
